ENVELOPE_SIZE=256

ADMINISTRATOR_USERNAME=administrator
ADMINISTRATOR_PASSWORD=4ajAIDJAKjkejaZQ3KAadjajgwadjivcmz3@$SAEadaqpMCNcomAQTZZZXFVBMm
AMEBO_DATABASE=postgres
AMEBO_DSN=postgres://postgres:eldorad0@localhost:5432/organiser

SECRET_KEY=abcdefgh
STORAGE_ENGINE=redis
STORAGE_HOST=localhost
STORAGE_PASSWORD=
STORAGE_PORT=3000
STORAGE_USERNAME=storage-username

WASHIKA_STORE=sqlite
